local defsave = require("defsave.defsave")


function init(self)
	defsave.default_data = require("example.default_data")
	defsave.load("config")
	pprint(defsave.loaded)
	defsave.autosave = true
	defsave.changed = true
	--defsave.appname = "defsave_example"
	print(defsave.get("config", "missing_key"))
	
	print(defsave.get_file_path("config"))
	
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	defsave.update(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
